<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <!-- TODO: this could probably be replaced with a proper Toolbar and ToolbarMenu, but this is fine for now -->
    <ui:VisualElement name="GroupPath" style="height: auto; flex-direction: row;">
        <ui:VisualElement style="flex-shrink: 0; flex-grow: 1;" />
        <ui:Label text="Current Version: 1.0.0" display-tooltip-when-elided="true" name="CurVersionNum" style="-unity-text-align: middle-left;" />
        <ui:Button text="Up to Date." display-tooltip-when-elided="true" name="NextVersionBT" />
    </ui:VisualElement>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="260">
        <ui:VisualElement name="left-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 300px;">
            <ui:TwoPaneSplitView orientation="Vertical" fixed-pane-index="1" fixed-pane-initial-dimension="100">
                <ui:VisualElement name="top-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" />
                    <UltNoodleInspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="bottom-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Bowls" display-tooltip-when-elided="true" />
                    <UltNoodleBowlSelector />
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
            <UltNoodleTreeView focusable="true" style="flex-grow: 1;">
                <ui:Label tabindex="-1" text="TreeView" display-tooltip-when-elided="true" />
            </UltNoodleTreeView>
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
    <ui:Label display-tooltip-when-elided="true" picking-mode="Ignore" focusable="false" name="LoadingText" style="position: absolute; bottom: 5px; font-size: 12px; opacity: 0.5; left: 5px;" />
</ui:UXML>