<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="NodesMenu" text="Nodes" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="ViewMenu" text="View" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="CompilationMenu" text="Compilation" />
        <uie:ToolbarMenu display-tooltip-when-elided="true" name="HelpMenu" text="Help" />
        <ui:VisualElement style="flex-shrink: 0; flex-grow: 1;" />
        <ui:Label display-tooltip-when-elided="true" name="NoticeLabel" style="-unity-text-align: middle-left;" />
    </uie:Toolbar>
    <ui:TwoPaneSplitView fixed-pane-initial-dimension="300" name="MainSplit">
        <ui:VisualElement name="left-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); width: 300px;">
            <ui:TwoPaneSplitView orientation="Vertical" fixed-pane-index="1" fixed-pane-initial-dimension="200" name="LeftSplit">
                <ui:VisualElement name="top-panel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Inspector" display-tooltip-when-elided="true" />
                    <UltNoodleInspectorView />
                </ui:VisualElement>
                <ui:VisualElement name="bottom-panel" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0);">
                    <ui:Label tabindex="-1" text="Bowls" display-tooltip-when-elided="true" />
                    <UltNoodleBowlSelector />
                </ui:VisualElement>
            </ui:TwoPaneSplitView>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel" style="flex-grow: 1; background-color: rgb(28, 28, 28);">
            <UltNoodleTreeView focusable="true" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:TwoPaneSplitView>
    <ui:Label display-tooltip-when-elided="true" picking-mode="Ignore" focusable="false" name="LoadingText" style="position: absolute; bottom: 5px; font-size: 12px; opacity: 0.5; right: 5px;" />
</ui:UXML>
