<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="SearchMenu" style="position: absolute; left: 0; top: 0; min-width: 0; min-height: 0; background-color: rgb(84, 84, 84); display: flex; visibility: visible; height: 242px; width: 434px;">
        <ui:VisualElement style="flex-direction: row;">
            <ui:TextField picking-mode="Ignore" is-delayed="false" name="SearchBar" style="flex-grow: 1;" />
            <ui:Label display-tooltip-when-elided="true" name="SearchText" style="-unity-text-align: middle-left; display: none;" />
        </ui:VisualElement>
        <ui:ScrollView name="SearchedTypes" tabindex="0" style="flex-grow: 1; background-color: rgb(48, 48, 48);" />
        <ui:Button display-tooltip-when-elided="true" name="SettingsButton" enable-rich-text="true" style="position: absolute; right: 5px; left: auto; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-top: 0; margin-bottom: 0; top: auto; bottom: 5px;">
            <ui:VisualElement name="cog" picking-mode="Ignore" usage-hints="DynamicTransform" style="background-image: url(&apos;project://database/Packages/com.holadivinus.noodledevents/Editor/Styles/Assets/cog.png?fileID=2800000&amp;guid=8cbd3d352e7b23d4388bd19f3e201d71&amp;type=3#cog&apos;); width: 15px; height: 15px; padding-left: 0; padding-right: 0; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; -unity-background-image-tint-color: rgb(195, 195, 195);" />
        </ui:Button>
        <ui:VisualElement name="SettingsMenu" style="position: absolute; left: auto; width: 173px; height: 125px; top: auto; background-color: rgba(115, 115, 115, 0.45); display: flex; visibility: hidden; right: 6.5%; bottom: 3%; overflow: visible;" />
    </ui:VisualElement>
</ui:UXML>
