{
    "name": "Noodled-Events",
    "rootNamespace": "NoodledEvents",
    "references": [
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:20441fdfffb12d24da9276657491883e",
        "GUID:9a803e11649d496428b9651b5f99c34a",
        "GUID:c86a26d8b8257bb4fa71737f63116422",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:7cd6d904fb8c0034d8cab196b3de4076"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}