<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Noodled-Events/Editor/UltNoodleNodeUI.uss?fileID=7433441132597879392&amp;guid=e43b8a175ece8ca43a71b4c20e92c0f9&amp;type=3#UltNoodleNodeUI" />
    <Style src="project://database/Assets/Noodled-Events/Editor/UltNoodleBowlUI.uss?fileID=7433441132597879392&amp;guid=d5510833e28d0ca4f961e7c2dcec83d0&amp;type=3#UltNoodleBowlUI" />
    <UltNoodleNodeUI name="BG" style="background-color: rgb(0, 0, 0); flex-grow: 1; position: absolute; left: 0; top: 0; min-width: 248px; min-height: 25px;">
        <ui:Label text="TypeName.MethodName" display-tooltip-when-elided="true" name="TypeTitle" enable-rich-text="true" />
        <ui:VisualElement name="IO" style="flex-grow: 1; flex-direction: row;">
            <ui:VisualElement name="Inputs" style="flex-grow: 1;" />
            <ui:VisualElement name="Outputs" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="UpperLeftPull" style="position: absolute; left: -10px; top: -10px; min-width: 20px; min-height: 20px;" />
        <ui:Button text="X" display-tooltip-when-elided="true" name="DeleteBT" style="position: absolute; right: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; background-color: rgb(24, 24, 24); width: 16px; color: rgb(255, 95, 95);" />
    </UltNoodleNodeUI>
</ui:UXML>
