<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="epic sigma Var Man" display-tooltip-when-elided="true" style="-unity-text-align: upper-center; font-size: 20px; -unity-font-style: bold-and-italic; -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
    <ui:ScrollView name="VarList" style="background-color: rgba(255, 203, 0, 0.06); min-height: 22px;" />
    <ui:VisualElement name="Adders" style="background-color: rgba(25, 255, 0, 0.04); bottom: 0; top: 8px; left: 0; right: 0; min-height: 23px; margin-bottom: 8px; flex-direction: row;">
        <ui:Label text="New Var:" display-tooltip-when-elided="true" style="-unity-text-align: middle-left;" />
        <ui:TextField picking-mode="Ignore" tooltip="Variable Name Here!" name="NewVarName" style="min-width: 72px; margin-right: 2px;" />
        <ui:Button text="float" display-tooltip-when-elided="true" name="float" />
        <ui:Button text="int" display-tooltip-when-elided="true" name="int" />
        <ui:Button text="bool" display-tooltip-when-elided="true" name="bool" />
        <ui:Button text="string" display-tooltip-when-elided="true" name="string" />
        <ui:Button text="obj" display-tooltip-when-elided="true" name="obj" />
    </ui:VisualElement>
</ui:UXML>
